type Audio implements Node {
    id: ID!
    name: String!
    length: Int!
    likeCount: Int!
    playCount: Int!
    url: String!
    mimetype: String!
    played: Boolean!
    publishedAt: Time!
    createdAt: Time!
    updatedAt: Time!
}

type AudioEdge implements Edge {
    cursor: Cursor!
    node: Audio!
}

type AudioConnection implements Connection {
    pageInfo: PageInfo!
    edges: [AudioEdge]!
}

input AudiosInput {
    id: ID!
    name: String!
}

enum AudioOrderField {
    ID
    NAME
    PUBLISHED_AT
    CREATED_AT
    UPDATED_AT
}

input AudioOrder {
    field: AudioOrderField
    direction: SortDirection
}
